# TariffComparison

./: README.md  TariffComparison.sln
TariffComparison.Domain.Core/: ITariffCalculationService.cs  ITariffPlansService.cs  TariffComparison.Domain.Core.csproj
TariffComparison.Domain.Models/: BillingScheme.cs  Currency.cs  Money.cs  PaymentType.cs  Price.cs  TariffComparison.cs  TariffPlan.cs
TariffComparison.Domain.Services/: TariffCalculationService.cs  TariffComparison.Domain.Services.csproj  TariffPlansService.cs
TariffComparison.Domain.Services.Tests/: TariffComparison.Domain.Services.Tests.csproj  TariffPlansServiceTest.cs
TariffComparison.Infastructure/: TariffComparison.Infastructure.csproj  TariffComparison.Infrastructure.csproj  TariffPlansInfrastrucctureService.cs  TariffPlansInfrastructureService.cs
TariffComparison.Infrastucture.Core/: ITariffPlansInfrastrucctureService.cs  ITariffPlansInfrastructureService.cs
TariffComparison.WebApi/: Startup.cs  TariffComparison.WebApi.csproj
TariffComparison.WebApi/Controllers/: TariffPlansController.cs
TariffComparison.WebApi/Mappers/: TariffPlansViewModelMapper.cs
TariffComparison.WebApi/Models/: TariffPlansViewModel.cs
TariffComparison.WebApi/Properties/: launchSettings.json
TariffComparison.WebApi/Validators/: Validator.cs
