<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TariffComparison.WebApi</AssemblyName>
    <RootNamespace>TariffComparison.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.Domain.Core\TariffComparison.Domain.Core.csproj" />
    <ProjectReference Include="..\TariffComparison.Domain.Models\TariffComparison.Domain.Models.csproj" />
    <ProjectReference Include="..\TariffComparison.Domain.Services\TariffComparison.Domain.Services.csproj" />
  </ItemGroup>


</Project>
