<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffComparison.Domain.Core\TariffComparison.Domain.Core.csproj" />
    <ProjectReference Include="..\TariffComparison.Infrastucture.Core\TariffComparison.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
